<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Layout - 2</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-121642637-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-121642637-3');
    </script>

  </head>
  <body data-spy="scroll" data-target="#toc">


    <section class="py-0">
      <div class="container-fluid">
        <div class="row justify-content-between">

          <!-- navigation -->
          <aside class="col-lg-3 col-xxl-2 p-3 doc-sidebar">
            <div class="sticky">
              <nav class="navbar navbar-vertical navbar-expand-lg navbar-light">
                <div>
                  <a href="../../index.html" class="navbar-brand"><img src="images/logo.svg" alt="Logo"><span class="badge badge-green ml-2">1.0.0</span></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>


                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul id="page-nav" class="nav flex-column nav-vertical-2">
                    <li class="nav-item active">
                      <a class="nav-link" data-toggle="collapse" href="#menu-1" role="button" aria-expanded="true" aria-controls="menu-1">Getting Started</a>
                      <div class="collapse show" id="menu-1" data-parent="#page-nav">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link active" href="#">Introduction</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">File Structure</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="collapse" href="#menu-2" role="button" aria-expanded="false" aria-controls="menu-2">Content</a>
                      <div class="collapse" id="menu-2" data-parent="#page-nav">
                        <div>
                          <ul class="nav flex-column">
                            <li class="nav-item">
                              <a class="nav-link" href="#">Typography</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Tables</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Images</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="collapse" href="#menu-3" role="button" aria-expanded="false" aria-controls="menu-3">Components</a>
                      <div class="collapse" id="menu-3" data-parent="#page-nav">
                        <div>
                          <ul class="nav flex-column">
                            <li class="nav-item">
                              <a class="nav-link" href="#">Accordions</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Alerts</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Boxes</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Buttons</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Cards</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Carousels</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Code</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Forms</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">List Groups</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Steps</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Tabs</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Widgets</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Mixed</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </aside>
          <!-- / navigation -->


          <!-- content -->
          <article class="col-lg-9 col-xxl-10 doc-content">

            <div class="row">
              <div class="col">
                <div class="doc-content-header">
                  <div class="row align-items-center">
                    <div class="col">
                      <nav aria-label="breadcrumb" class="align-items-center">
                        <a href="../../index.html" class="breadcrumb-back" title="Back"></a>
                        <ol class="breadcrumb d-none d-lg-inline-flex"> 
                          <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Layout 2</li>
                        </ol>
                      </nav>
                    </div>
                    <div class="col text-right">
                      <a href="" class="btn btn-sm btn-primary btn-rounded">Buy Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row justify-content-between doc-content-body">
              <article class="col-md-9 col-xxl-8">

                <h1 class="h2 font-weight-light">Your <b>documentation</b> template can look like this. Check it out.</h1>


                <!-- typogrpahy -->
                <section id="section-1">
                  <h2 class="section-title-2">Typography <a data-scroll="" href="#section-1" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt rerum minima a possimus, amet perferendis, temporibus obcaecati pariatur. Reprehenderit magnam necessitatibus vel culpa provident quas nesciunt sunt aut cupiditate fugiat!</p>
                  <div class="row gutter-3">
                    <div class="col-6 col-md-4 col-xxl-3">
                      <div class="type boxed">
                        <div>
                          <span class="badge badge-primary">New</span>
                          <h5 class="type-title">Open Sans</h5>
                          <div class="type-example">
                            <span>Ab</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-xxl-3">
                      <div class="type bordered">
                        <div>
                          <h5 class="type-title">Open Sans Bold</h5>
                          <div class="type-example">
                            <span class="font-weight-bold">Ab</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- / typography -->


                <!-- colors -->
                <section id="section-2">
                  <h2 class="section-title-2">Colors <a data-scroll="" href="#section-2" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt rerum minima a possimus, amet perferendis, temporibus obcaecati pariatur. Reprehenderit magnam necessitatibus vel culpa provident quas nesciunt sunt aut cupiditate fugiat!</p>
                  <div class="row gutter-2">
                    <div class="col-md-6 col-xxl-4">
                      <div class="color boxed">
                        <span class="color-example bg-blue"></span>
                        <div class="color-info">
                          <h5 class="color-title">Blue</h5>
                          <span>#064CDB</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-xxl-4">
                      <div class="color bordered">
                        <span class="color-example bg-green"></span>
                        <div class="color-info">
                          <h5 class="color-title">Green</h5>
                          <span>#28a745</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-xxl-4">
                      <div class="color bordered">
                        <span class="color-example bg-red"></span>
                        <div class="color-info">
                          <h5 class="color-title">Red</h5>
                          <span>#dc3545</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- / colors -->


                <!-- file tree -->
                <section id="section-3">
                  <h2 class="section-title-2">File Tree <a data-scroll="" href="#section-3" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet adipisci non similique quia maxime molestias id, laboriosam cumque doloribus reprehenderit eaque minus quisquam eius a perferendis ut. Ipsum, dignissimos laboriosam.</p>
                  <div class="row">
                    <div class="col col-xxl-8">
                      <div class="boxed p-3">
                        <ul class="file-tree">
                          <li class="file-tree-folder empty">Images
                            <span>description</span>
                          </li>
                          <li class="file-tree-folder">CSS
                            <span>description</span>
                            <ul>
                              <li>file name <span>description</span></li>
                              <li>file name <span>description</span></li>
                            </ul>
                          </li>
                          <li class="file-tree-folder">HTML
                            <span>description</span>
                            <ul>
                              <li class="file-tree-folder">PAGES
                                <span>description</span>
                                <ul>
                                  <li>file name <span>description</span></li>
                                  <li>file name <span>description</span></li>
                                  <li>file name <span>description</span></li>
                                </ul>
                              </li>
                              <li>file name <span>description</span></li>
                              <li>file name <span>description</span></li>
                            </ul>
                          </li>
                          <li>index.html <span>description</span></li>
                          <li>components.html <span>description</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- / file tree -->


                <!-- table -->
                <section id="section-4">
                  <h2 class="section-title-2">Table <a data-scroll="" href="#section-4" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet adipisci non similique quia maxime molestias id, laboriosam cumque doloribus reprehenderit eaque minus quisquam eius a perferendis ut. Ipsum, dignissimos laboriosam.</p>
                  <div class="row">
                    <div class="col col-xxl-8">
                      <div class="table-responsive-md">
                        <table class="table table-striped boxed">
                          <thead>
                            <tr>
                              <th scope="col">#</th>
                              <th scope="col">First</th>
                              <th scope="col">Last</th>
                              <th scope="col">Handle</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>Mark</td>
                              <td>Otto</td>
                              <td>@mdo</td>
                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>Jacob</td>
                              <td>Thornton</td>
                              <td>@fat</td>
                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td>Larry</td>
                              <td>the Bird</td>
                              <td>@twitter</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- / table -->


                <!-- accordion -->
                <section id="section-5">
                  <h2 class="section-title-2">Accordion <a data-scroll="" href="#section-5" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet adipisci non similique quia maxime molestias id, laboriosam cumque doloribus reprehenderit eaque minus quisquam eius a perferendis ut. Ipsum, dignissimos laboriosam.</p>
                  <div class="row">
                    <div class="col col-xxl-8">
                      <div class="accordion accordion-card" id="accordionExample">
                        <div class="card">
                          <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Panel One
                              </button>
                            </h5>
                          </div>

                          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Panel Two
                              </button>
                            </h5>
                          </div>
                          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Panel Three
                              </button>
                            </h5>
                          </div>
                          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- / accordion -->


                <!-- video -->
                <section id="section-6">
                  <h2 class="section-title-2">Video <a data-scroll="" href="#section-6" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet adipisci non similique quia maxime molestias id, laboriosam cumque doloribus reprehenderit eaque minus quisquam eius a perferendis ut. Ipsum, dignissimos laboriosam.</p>
                  <div class="row">
                    <div class="col">
                      <video id="video" class="youtube video-js vjs-default-skin video-16-9" controls="" width="640" height="264" data-setup="{ &quot;techOrder&quot;: [&quot;youtube&quot;], &quot;sources&quot;: [{ &quot;type&quot;: &quot;video/youtube&quot;, &quot;src&quot;: &quot;https://www.youtube.com/watch?v=DkeiKbqa02g&quot;}], &quot;youtube&quot;: { &quot;ytControls&quot;: 2 } }">
                      </video>
                    </div>
                  </div>
                </section>
                <!-- / video -->


                <!-- code -->
                <section id="section-7">
                  <h2 class="section-title-2">Code <a data-scroll="" href="#section-7" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>
                  <p>To switch directories, type <kbd class="kbd">cd</kbd> followed by the name of the directory. To edit settings, press <kbd class="kbd">ctrl + ,</kbd></p>
                  <div class="row">
                    <div class="col">
                      <div class="card">
                        <div class="card-header no-border bg-white pb-0">
                          <ul class="nav nav-pills card-header-pills lavalamp" id="myTab" role="tablist">
                            <li class="nav-item">
                              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">HTML</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">CSS</a>
                            </li>
                          </ul>
                        </div>
                        <div class="card-body">
                          <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                              <pre><code class="language-markup"></code></pre>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                              <pre><code class="language-css"></code></pre>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- / code -->


                <!-- alerts -->
                <section id="section-8">
                  <h2 class="section-title-2">Alert <a data-scroll="" href="#section-8" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet adipisci non similique quia maxime molestias id, laboriosam cumque doloribus reprehenderit eaque minus quisquam eius a perferendis ut. Ipsum, dignissimos laboriosam.</p>
                  <div class="row">
                    <div class="col">
                      <div class="alert alert-warning" role="alert">
                        <h4>Tip</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos minus, qui error eveniet! Et consequuntur fugit nulla nam</p>
                        <i class="icon-alert-circle"></i>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- / alerts -->


                <!-- lists -->
                <section id="section-9">
                  <h2 class="section-title-2">List <a data-scroll="" href="#section-9" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet adipisci non similique quia maxime molestias id, laboriosam cumque doloribus reprehenderit eaque minus quisquam eius a perferendis ut. Ipsum, dignissimos laboriosam.</p>
                  <div class="row">
                    <div class="col-md-6 col-xxl-4">
                      <ul class="list-group list-group-lines">
                        <li class="list-group-item d-flex align-items-center boxed">
                          <i class="icon-check2 mr-2 text-primary fs-24"></i>
                          Cras justo odio
                          <span class="badge badge-green">New</span>
                        </li>
                        <li class="list-group-item d-flex align-items-center">
                          <i class="icon-check2 mr-2 text-primary fs-24"></i>
                          Dapibus ac facilisis in
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-6 col-xxl-4">
                      <ul class="list-group list-group-lines">
                        <li class="list-group-item d-flex align-items-center">
                          <i class="icon-check2 mr-2 text-primary fs-24"></i>
                          Cras justo odio
                        </li>
                        <li class="list-group-item d-flex align-items-center">
                          <i class="icon-check2 mr-2 text-primary fs-24"></i>
                          Dapibus ac facilisis in
                        </li>
                      </ul>
                    </div>
                  </div>
                </section>
                <!-- / lists -->



                <!-- carousel -->
                <section id="section-10">
                  <h2 class="section-title-2">Carousel <a data-scroll="" href="#section-10" class="anchor" data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam sed, voluptatibus repudiandae facere aperiam nemo fugit iusto eaque voluptatem delectus ea similique excepturi exercitationem iure, possimus minus fugiat. Eaque, hic.</p>
                  <div class="row">
                    <div class="col">
                      <div class="owl-carousel" data-items="[1,1,1]" data-margin="20" data-nav="true">
                        <figure class="photo">
                          <a class="lightbox" href="../../assets/images/image-1.jpg" title="Image title">
                            <img src="images/image-1.jpg" alt="Image">
                          </a>
                        </figure>
                        <figure class="photo">
                          <a class="lightbox" href="../../assets/images/image-1.jpg" title="Image title">
                            <img src="images/image-1.jpg" alt="Image">
                          </a>
                        </figure>
                        <figure class="photo">
                          <a class="lightbox" href="../../assets/images/image-1.jpg" title="Image title">
                            <img src="images/image-1.jpg" alt="Image">
                          </a>
                        </figure>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- / carousel -->


              </article>


              <aside class="col-md-3 col-xxl-3 d-none d-md-block">
                <div class="sticky">
                  <ul id="toc" class="nav flex-column toc">
                    <li class="nav-item">
                      <a data-scroll="" class="nav-link" href="#section-1">Typography</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll="" class="nav-link" href="#section-2">Colors</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll="" class="nav-link" href="#section-3">File Tree</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll="" class="nav-link" href="#section-4">Table</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll="" class="nav-link" href="#section-5">Accordion</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll="" class="nav-link" href="#section-6">Video</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll="" class="nav-link" href="#section-7">Code</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll="" class="nav-link" href="#section-8">Alert</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll="" class="nav-link" href="#section-9">List</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll="" class="nav-link" href="#section-10">Carousel</a>
                    </li>
                  </ul>
                </div>
              </aside>


            </div>

          </article>
          <!-- / content -->

        </div>
      </div>
    </section>


    <!-- footer -->
    <footer class="bg-dark">
      <div class="container">
        <div class="row gutter-3">
          <div class="col-12 col-md-2">
            <a href=""><img src="images/logo-white.svg" alt="Logo"></a>
          </div>
          <div class="col-12 col-md-6 text-white">
            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="row">
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">Product Help</a></li>
                  <li class="list-group-item"><a href="" class="link">Training Videos</a></li>
                  <li class="list-group-item"><a href="" class="link">Integrations</a></li>
                </ul>
              </div>
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">REST API</a></li>
                  <li class="list-group-item"><a href="" class="link">Corporate</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-2 ml-auto text-md-right">
            <div class="dropdown">
              <button class="btn btn-inverted btn-block dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                English
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">French</a>
                <a class="dropdown-item" href="#">German</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->


    <script src="js/vendor.min.js"></script>
    <script src="js/app.js"></script>
  
</body></html>